FORMAT: 1A
HOST: http://localhost:8080/

# TKDO

TKDo is a simple API allowing CRUD operations on tasks.

## List Tasks [/tasks{?page,page_size}]

+ Parameters
    + page: 3 (number, optional) - page number to return, zero indexed
        + Default: 0
    + page_size: 25 (number, optional) - maximum number of objects to return
        + Default: 50

### List Tasks [GET]
Use to get a list of tasks.

+ Response 200 (application/json)
    + Attributes (array[Task])

## Create A Task [/tasks]

### Create A Task [POST]

+ Request (application/json)

    + Attributes (NewTask)

+ Response 201 (application/json)
    + Attributes (Task)

## Working with a Task [/tasks/{id}]

+ Parameters

    + id: 1 (number) - unique identifier of the task

### Get a Task [GET]

+ Response 200 (application/json)
    + Attributes (Task)

### Update a task [PUT]

+ Attributes (Task)

+ Request (application/json)

+ Response 200 (application/json)
    + Attributes (Task)

### Delete a task [DELETE]

  + Request (application/json)

  + Response 200 (application/json)
      + Attributes (Task)

## Task Search [/tasks/search{?name,type}]

+ Parameters
    + name: 'buy apples' (string, optional) - name of the task
    + type (enum, optional) - type of the task

### Task Search [GET]

+ Response 200 (application/json)
    + Attributes (array[Task])

# Data Structures

## NewTask

+ name: clean the gutters (string, required) - name of the task
- type (enum, required)
    - basic|recurring

## Task

+ id: 1 (number) - unique identifier of the task
+ Include NewTask
